<!--
Author: Shianne Marbley
File: datatable.html
Description: Where the inputted data is stored in a table format
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <style>
            .datatable{
                color: rgb(83, 80, 80);
                text-decoration: underline;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
            }
            table{ 
                text-align: center;
                border-collapse: collapse;
                width: 100%; 
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;

            }
            td, tr{
                /* creates the line between each entry*/
                border-bottom: 1px solid #0b0b0b;
                border-left: 1px solid #0b0b0b;
                padding: 8px;
                text-align: left;
            }
            th{
                color: blue;
                border-top: 1px solid #0b0b0b;
                border-left: 1px solid #0b0b0b;
            }

            body{
                background-color: rgb(210, 231, 246);
            }
            .delete{
                border-right: 1px solid #0b0b0b;
            }

        </style>

    </head>
    <body>
        <!--Uses a forloop so that user inputed data goes to
        the correct  places-->
        <h1 class="datatable">🔍 Data Table 📊</h1>
        <table>
            <tr>
                <th><strong>Row #</strong></th>
                <th><strong>Name</strong></th>
                <th><strong>ID</strong> </th>
                <th><strong>Points</strong></th>
                <th><strong>Edit</strong></th>
                <th><strong>Delete</strong></th>
            </tr>
            {%for d in data%}
            <tr>
                <td>{{d[0]}}</td>
                <td>{{d[1]}}</td>
                <td>{{d[2]}}</td>
                <td>{{d[3]}}</td>
                <!--If tthis doesnt work uncommenr edit button-->
                <td><form action="{{url_for('edit')}}" method="POST"><input type="hidden" name="id" value="{{ d[0] }}"><input type="submit" value="Edit"
                    style="background-color:rgb(219, 223, 222); border-radius:5px; border-width: thin; font-size:15px;"></form> </td>
                <!--<td class="edit"><button class="btn" type="button">Edit</button></td>-->
                <td><form action="{{url_for('delete')}}" method="POST"><input type="hidden" name="id" value="{{ d[0] }}"><input type="submit" value="Delete" 
                    style="background-color:rgb(219, 223, 222); border-radius:5px; border-width:thin; font-size:15px;"></form> </td>
            </tr>
            {%endfor%}
        </table>
        <br>
        <button class="btn" type="button" onclick="window.location.href='/';"
        style="background-color:rgb(219, 223, 222); border-radius:5px; border-width:thin; font-size:15px;">Back Home</button>
    </body>
</html>