<!--
Author: Shianne Marbley
File: homepage.html
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <style>
            .main{
                color: rgb(145, 141, 141);
                text-decoration: underline;
                text-align: center;
            }
            .buttons{
                /* centers both the buttons */
                text-align: center;
            }
            .btn{
                font-size: 20px;
                font-weight: bold;
                color:rgb(11, 39, 220);
            }
            body{
                background-color: rgb(210, 231, 246);
            }
        </style>

    </head>
    <body>
        <h1 class="main">Welcome to Shianne's First Student Database</h1>
        <div class="buttons">
            <button class="btn" type="button" onclick="window.location.href='/form';">Add user</button>
            <button class="btn" type="button" onclick="window.location.href='/datatable';">Search List</button>
        </div>
    </body>
</html>